<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Cidade - Locais Favoritos</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <h1>Bem-vindo à Minha Cidade!</h1>
    <p>Explore alguns dos meus lugares favoritos na cidade:</p>

    <a href="Favoritos.Html">Descubra Meus Locais Favoritos</a>
</body>

</html>
